# HotelSurya_Web

./: DATABASE_SETUP.md  MYSQL_SETUP_GUIDE.md  README.md  index.html  mysql-setup.sql  pom.xml
data/: hotelsurya.lock.db  hotelsurya.mv.db
src/main/java/com/hotelsurya/controller/: AdminController.java  BookingController.java  HomeController.java  TestController.java
src/main/java/com/hotelsurya/dao/: BookingDAO.java  BookingDAOImpl.java
src/main/java/com/hotelsurya/model/: Booking.java
src/main/java/com/hotelsurya/service/: BookingService.java  BookingServiceImpl.java  BookingStatistics.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin-bookings.jsp  amenities.jsp  booking-confirmation.jsp  contact.jsp  dining.jsp  gallery.jsp
src/main/webapp/css/: style.css
